{
    "name": "Arkadia Zoo",
    "description": "Site web pour Arkadia Zoo",
    "repository": "https://github.com/bouzelmat/applicationArkadia.git",
    "addons": ["jawsdb"],
    "env": {
      "ENVIRONMENT": {
        "description": "Environment for the application (development, production)",
        "value": "production"
      },
      "MONGODB_URI": {
        "description": "MongoDB connection string",
        "required": true
      }
    },
    "buildpacks": [
      {
        "url": "heroku/php"
      }
    ]
  }
